<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <div id="root">
        <h2>姓名: {{name}}</h2>
        <h2>地址: {{address}}</h2>
    </div>
    <!-- 
        1.Vue之中的数据代理：
            通过vm对象来代理data对象中属性的操作（读、写）
        2.Vue中数据代理的好处：
            更加方便操作data中的数据
        3.基本原理：
            通过Object.defineProperty()把data对象中所有属性加到vm身上
            在为每一个添加到vm上的属性，都加一个getter和setter
            在getter setter内部去操作data中对应的属性
     -->
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    let data = {
            name:"哈喽",
            address:"南京"
        }
    const vm = new Vue({
        el: "#root",
        data
    })
</script>
</html>