<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        Vue 中有两种数据绑定的方式：
            1.单向绑定（v-bind)：数据只能从data流向页面，简写:。
            2.双向绑定（v-model)：数据不仅能从data流向页面，也能从页面流向data
                备注：
                    1.双向绑定一般应用在表单类元素上（如：input、select等）
                    2.v-model:value 可以简写为v-model，因为v-model默认收集的就是value值。
     -->
    <div id="root">
        <!-- v-bind是单向数据绑定，页面上输入框的改变，不会影响data里面的数据 -->
        单向数据绑定：<input type="text" :value="name"><br/>
        <!-- v-model是单双向数据绑定，页面上输入框的改变，会影响data里面的数据 -->
        双向数据绑定：<input type="text" v-model:value="name"><br/>
        双向数据绑定简写：<input type="text" v-model="name"><br/>
        <!-- 如下代码时错误的，因为v-model只能应用在表单类元素（输入类元素） -->
        <h2 v-model:x="name">你好啊</h2>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    new Vue({
        el: "#root",
        data:{
            name: "jack",
            school: {
                name: "百度",
                url: "http://www.baidu.com",
            }
            
        }
    })
</script>
</html>