<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
</head>
<body>
    <!-- 
        Vue模板语法有2大类：
            1.插值语法：
                功能：用于解析标签体内容
                写法：{{xxx}},xxx是js表达式，且可以读取到data之中的所有属性
            2.指令语法：
                功能：用于解析标签（包括：标签属性、标签体内容、绑定事件等）
                举例：v-bind:href="xxx" 或者简写为 :href="xxx"，xxx同样也要写js表达式。
                    且可以直接读取到data中的所有属性
                备注：Vue之中有很多指令，且形式都是:v-???，此处以v-bind举例
     -->
    <div id="root">
        <h1>插值语法</h1>
        <h3>你好， {{name}}</h3>
        <hr/>
        <h1>指令语法</h1>
        <!-- v-bind:，可以将后面的引号之中的，当做js表达式去执行，相当于读取url这个变量 -->
        <a v-bind:href="school.url">点我去百度</a>
        <!-- v-bind 也可以简写为 : -->
        <a :href="school.url">点我去百度2</a>
        <!-- 多层级数据 -->
        <a :href="school.url">测试动态数据 {{school.name}}</a>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    new Vue({
        el: "#root",
        data:{
            name: "jack",
            school: {
                name: "百度",
                url: "http://www.baidu.com",
            }
            
        }
    })
</script>
</html>