<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="../js/vue.js"></script>
    <style>
        *{
            margin-top: 20px;
        }
        .demo1{
            height: 50px;
            background-color: aqua;
        }
        .box1{
            padding: 5px;
            background-color: rgb(26, 255, 0);
        }
        .box2{
            padding: 5px;
            background-color: rgb(255, 0, 225);
        }
        .list{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            overflow: auto;
        }
        li{
            height: 100px;
        }
    </style>
</head>
<body>
    <!-- 
       Vue中常用的事件修饰符：
        1.prevent:阻止默认事件
        2.stop 阻止事件冒泡
        3.once 事件只触发一次
        4.capture 使用事件捕获模式
        5.self 只有event.target是当前操作的元素才触发事件
        6.passive 事件的默认行为立即执行，无需等待事件回调执行完毕
     -->
    <div id="root">
        <h3>hello, world, {{name}}</h3>
        <!-- 阻止默认事件（常用） -->
        <a href="http://www.baidu.com" @click.prevent="showInfo()">百度</a>
        <!-- 阻止事件冒泡（常用） -->
        <div @click="showInfo2" class="demo1">
            <button @click.stop="showInfo">点我</button>
        </div>
        <!-- 事件只触发一次（常用） -->
        <button @click.once="showInfo">只触发一次</button>
        <!-- 使用事件的捕获模式（常用） -->
        <div class="box1" @click.capture="showMsg(1, $event)">
            div1
            <div class="box2" @click="showMsg(2, $event)">
                div2
            </div>
        </div>
        <!-- 只有当event.target是当前操作的元素时才触发事件 -->
        <div class="demo1" @click.self="showInfo">
            <button @click="showInfo">点我3</button>
        </div>
        <!-- 事件的默认行为立即执行，无需等待事件回调执行完毕 -->
        <ul @wheel.passive="demo" class="list">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
<script type="text/javascript">
    Vue.config.productionTip = false
    
    const vm = new Vue({
        el: "#root",
        data: {
            name: "哈哈"
        },
        methods:{
            showInfo(event){
                alert("hello")
                console.log(event.target)

            },
            showInfo2(event){
                alert("showInfo2")
                console.log(event.target.innerText)
            },
            showMsg(number, event){
                console.log(number)
            },
            demo(){
                for(let i = 0; i<100000; i++){
                    console.log("#")
                }
                console.log("累坏了")        
            }
        }
    })
</script>
</html>