<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初识Vue</title>
    <!-- 引入Vue-->
    <script type="text/javascript" src="../js/vue.js">
    </script>
</head>
<body>
    <!-- 
        初识 Vue：
            1.想让Vue 工作，就必须创建一个Vue实例，且要传入一个配置对象
            2.root 容器中的代码依然符合html规范，不过混入了一些特殊的Vue语法
            3.root容器里的代码被称为 Vue模板
            4.Vue实例和容器是一一对应的；
            5.真实开发中只有一个Vue实例，并且会配合组件一起使用
            6.{{xxx}}中的xxx要写js表达式，且xxx可以自动读取到date中的所有属性
            7.一旦date中的数据发生改变，那么模板中用到该数据的地方也会自动更新

            注意区分：js表达式 和 js代码
                1.表达式：一个表达式会生成一个值，可以放在任何一个需要值的地方
                    （1）.a
                    （2）.a+b
                    （3）.demo(1) 函数调用表达式
                    （4）x === y? 'a':'b'
                2.js代码
                    （1）.if(){}
                    （2）.for(){}
     -->
    <!-- 准备好一个容器 -->
    <div id="root">
        <!-- 插值语法 -->
        <h1>hello, {{name}}</h1>
    </div>
    <script type="text/javascript">
        Vue.config.productionTip = false

        // 创建 Vue 实例
        const x = new Vue({
            el: '#root', // 用于指定当前 Vue 实例为哪个容器服务，值通常为 CSS 选择器字符串
            data: { //data 用于存储数据，值暂时写成一个对象
                name: '小王'
            }
        })
    </script>
</body>
</html>